<Properties StartupConfiguration="{F15ADF70-AA89-4DF7-A861-D15C9EA8B61F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Application Status">
    <Files>
      <File FileName="Application/Models/ApplicationContext.cs" Line="18" Column="86" />
      <File FileName="Application/Startup.cs" Line="18" Column="9" />
      <File FileName="Application/config.json" Line="3" Column="86" />
      <File FileName="Application/Application.csproj" Line="1" Column="1" />
      <File FileName="Application Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>